{
  "name": "event-management-web-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ethutami/event-management-web-api.git"
  },
  "author": "ethutami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ethutami/event-management-web-api/issues"
  },
  "homepage": "https://github.com/Ethutami/event-management-web-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.0",
    "nodemo": "^1.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}